{
  "name": "bihu-vote",
  "version": "1.0.0",
  "description": "auto vote hibu article",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fabius8@163.com",
  "license": "MIT"
}
